<div class="col-sm-12 align-items-center text-center">
    <h2 id="admin-polls">Administration des votes électroniques</h2>
</div>
<div class="col-md-3">
    {# Left panel : menu items #}
    <h4 class="mt-5">
        <span class="fas fa-calendar-alt fa-xs" style="color: #339af0;"></span>&nbsp &nbsp &nbsp<a id="menu-events" href="{% url 'polls:adm_events' comp_slug %}">Evénements</a>
    </h4>
    <h4 class="mt-3">
        <span class="fas fa-users fa-xs" style="color: #339af0;"></span>&nbsp &nbsp &nbsp<a id="menu-users" href="{% url 'polls:adm_users' comp_slug %}">Utilisateurs</a>
    </h4>
    <h4 class="mt-3">
        <span class="fas fa-users-cog fa-xs" style="color: #339af0;"></span>&nbsp &nbsp &nbsp<a id="menu-groups" href="{% url 'polls:adm_groups' comp_slug %}">Groupes</a>
    </h4>
    <h4 class="mt-3">
        <span class="fa fa-tachometer fa-xs" style="color: #339af0;"></span>&nbsp &nbsp &nbsp<a id="menu-options" href="{% url 'polls:adm_options' comp_slug %}">Paramètres</a>
    </h4>
    <h4 class="mt-30"><a href="{% url 'polls:index' %}">Accueil</a></h4>
</div>
