{% extends './base.html' %}

{% load static %}

{% block extra_js%}
    <script src="http://malsup.github.com/jquery.form.js"></script>
{% endblock %}

{% block content %}

<div class="row">
    {% include "./adm_head.html" %}

    <div class="col-md-9">
        {# Right panel : admin actions #}
        {#         1 bloc for each menu item, diplayed or hidden according to user's choice #}
        <input type="hidden" id="menu_id" value="2" /> {# Hidden value to store the current selected menu #}

        <div class="row">
            <div class="col-sm-12 text-center">
                <h4 id="admin-users-details" class="mt-3">Gestion des utilisateurs</h4>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-9 mt-3 ml-2">
                <table>
                    <th>
                        {% for usr in user_list  %}
                        <tr>
                            <td width="30px">{% if usr.is_admin %}<span class="fa fa-users-cog fa-xs" style="color: black;" data-toggle="tooltip" title="Administrateur"></span>{% endif %}</td>
                            <td width="40%" class="mt-10 {% if usr.is_admin %}is_admin{% endif %}">{{ usr.user.last_name }}</td>
                            <td width="40%" class="mt-10 {% if usr.is_admin %}is_admin{% endif %}">{{ usr.user.first_name }}</td>
                            <td width="30px">
                                {# Update buttons #}
                                <a type="button" class="update-user btn btn-sm" data-toggle="modal" data-target="#usr_detail" url-endpoint="{% url 'polls:get_user_detail' %}" comp-slug="{{ company.comp_slug }}" usr-id="{{ usr.user.id }}">
                                <!-- <a type="button" class="update-user btn btn-sm" href="{% url 'polls:adm_user_profile' company.comp_slug usr.user.id %}"> -->
                                    <span class="fa fa-pencil" style="color: #339af0;" data-toggle="tooltip" title="Modifier"></span>
                                </a>
                            </td>
                            <td width="30px">
                                {# Delete buttons (except for the connected user himself) #}
                                {% if user.id != usr.user.id %}
                                <button type="button" class="delete-user btn btn-sm" data-toggle="modal" data-target="#delete_usr" data-usr-id="{{ usr.user.id }}" data-usr-name="{{ usr.user.last_name }}" data-usr-first-name="{{ usr.user.first_name }}">
                                    <span class="fa fa-trash" style="color: #ff6b6b;" data-toggle="tooltip" title="Supprimer"></span>
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </th>
                </table>
            </div>

            <div class="row mt-4 align-items-center">
                <div class="col-sm-12 text-center">
                    {# Create button #}
                    <a type="button" class="update-user btn btn-primary" data-toggle="modal" data-target="#usr_detail" url-endpoint="{% url 'polls:get_user_detail' %}" comp-slug="{{ company.comp_slug }}" usr-id=0>Nouvel utilisateur</a>
                    <!-- <a type="button" class="update-user btn btn-primary" href="{% url 'polls:adm_create_user' company.comp_slug %}">Nouvel utilisateur</a> -->
                    &nbsp &nbsp &nbsp
                    <button type="button" class="load-users btn btn-primary" data-toggle="modal" data-target="#load_usrs" >Charger un fichier</button>
                </div>

                {# Modal opened to update or create a user #}
                <div id="usr_detail" class="modal fade hide" role="dialog" tabindex='-1'>
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content usr_form_content">
                            {% include './user_profile.html' %}
                        </div>
                    </div>
                </div>

                <div>
                    {# Popup de suppression d'un utilisateur #}
                    {# tabindex property added to allow closing the modal with ESC key #}
                    <div id="delete_usr" class="modal fade hide" role="dialog" tabindex='-1'>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body text-center">
                                    <p id="dlte-confirm">Voulez-vous supprimer l'utilisateur ?</p>
    
                                    <form id="form_dlt_usr" action="{% url 'polls:adm_delete_user' company.comp_slug 0 %}" method="post">
                                        {% csrf_token %}
                                        <button class="btn btn-primary" type="submit">Supprimer</button>
                                        &nbsp &nbsp &nbsp
                                        <button id="close_dlte_usr" class="btn btn-secondary close-btn">Annuler</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div>
                    {# Popup de chargement d'un fichier XL pour uploader des utilisateurs en masse #}
                    {# tabindex property added to allow closing the modal with ESC key #}
                    <div id="load_usrs" class="modal fade hide" role="dialog" tabindex='-1'>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body text-center">
                                    <h4 id="dlte-confirm">Choisir un fichier *.xls ou *.xlsx </h4>
    
                                    <form id="form_dlt_usr" action="{% url 'polls:adm_load_users' comp_slug %}" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        {{ upload_form.as_p }}
                                        <button class="btn btn-primary" type="submit">Charger</button>
                                        &nbsp &nbsp &nbsp
                                        <button class="btn btn-secondary close-btn">Annuler</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    
        </div>
    
    </div>
</div>

{% endblock %}
