<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        {% load static %}

        {% block head %}{% endblock %}


        <title>Votes</title>

        {# Favicon #}
        {% if user.is_supervisor %}
            <link rel="icon" type="image/png" href="{% static 'polls/img/votes_favicon.png' %}" />
        {% elif user.usercomp.company.logo is not NULL %}
            <link rel="icon" type="image/png" href="{{ user.usercomp.company.logo.url }}" />
        {% else %}
            <link rel="icon" type="image/png" href="{% static 'polls/img/votes_favicon.png' %}" />
        {% endif %}

        {# Theme CSS - Includes Bootstrap #}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        {# Font Awesome #}
        <script src="https://kit.fontawesome.com/8b3b9f4776.js" crossorigin="anonymous"></script>

        {# Custom CSS #}
        <link href="{% static 'polls/css/polls.css' %}" rel="stylesheet">

    </head>

    <body class="d-flex flex-column vh-100">

        <header class="main-header">
            {# Header Navbar #}
            {% block nav_bar %}
            <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light align-items-center">
                {% block logo %}
                <a href="{% url 'polls:index' %}" class="logo">
                    {% if user.is_superuser %}
                        <div class="logo-lg head-text-color">
                            <img src="{% static 'polls/img/votes_icon.png' %}" height=50>
                            <p class="navbar-brand">&nbsp Administration de l'application de votes électroniques</p>
                        </div>
                    {% elif user.usercomp.company.logo is not NULL %}
                        <div class="logo-lg head-text-color">
                            <img src="{{ user.usercomp.company.logo.url }}" height=50>
                            <p class="navbar-brand">&nbsp &nbsp &nbsp {{ user.usercomp.company.company_name }}</p>
                        </div>
                    {% endif %}
                </a>
                {% endblock %}

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    {% if user.is_authenticated %}
                        <div class="dropdown user user-menu mr-3 ml-auto">
                            {% if comp_slug %}
                                <a href="{% url 'polls:adm_user_profile' comp_slug user.id %}" data-toggle="tooltip" title="Accéder au profil">{% firstof request.user.get_short_name request.user.get_username %}</a>
                            {% else %}
                                <a href="#">{% firstof request.user.get_short_name request.user.get_username %}</a>
                            {% endif %}
                            &nbsp &nbsp
                            {% if user.usercomp.is_admin %}
                                <a href="{% url 'polls:adm_events' comp_slug %}">Administration</a>
                                &nbsp &nbsp
                            {% endif %}

                            {% if user.is_superuser and comp_slug %}
                                <a href="{% url 'polls:adm_events' company.comp_slug %}">Admin {{ request.session.comp_slug }}</a>
                                &nbsp &nbsp
                            {% endif %}

                            <a href="{% url 'polls:logout' %}"><span class="fa fa-power-off" style="color: #700909;" data-toggle="tooltip" title="Déconnexion"></span></a>
                        </div>
                    {% endif %}
                </div>
            </nav>
            {% endblock nav_bar %}
        </header>


        {# Main content #}
        <main class="flex-shrink-0 main-content" role="main">
            <div class="container">
                {% block content %}{% endblock %}
            </div>

            <div>
                {% if messages %}
                    {# Popup d'affichage de messages #}
                    <div id="display_msg" class="modal fade show" role="dialog" tabindex='-1'>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body text-center messages">
                                    {% for message in messages %}
                                        {% if forloop.first %}
                                            <h5{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h5>
                                            <ul class="text-left list_msg">
                                        {% else %}
                                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                        {% endif %}
                                    {% endfor %}
                                    </ul>
                                    <br>
                                    <button class="btn btn-primary close-btn">&nbsp &nbsp &nbspOK&nbsp &nbsp &nbsp</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>

        </main>
        

        {# Footer #}
        <footer class="footer mt-auto py-3">
            {% block footer %} {% endblock %}
        </footer>


        {# js scripts#}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        {# Custom scripts for this template #}
        <script src="{% static 'polls/js/polls.js' %}"></script>

    </body>

</html>
