{% extends './base.html' %}

{% load static %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-lg-12 align-items-center text-center">
                <form action="{% url 'polls:change_password' comp_slug %}" method="post">
                    {% csrf_token %}

                    {{ pwd_form.as_p }}

                    <button class="btn btn-success" type="submit">Modifier</button>
                    &nbsp &nbsp &nbsp
                    <a class="btn btn-secondary back_btn" href="*">Annuler</a>
                </form>
            </div>
        </div>

    </div>

{% endblock %}