<!DOCTYPE html>
<html>
{% comment %} {% load widget_tweaks %} {% endcomment %}
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        {% load static %}
        {# Theme CSS - Includes Bootstrap #}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="{% static 'polls/css/polls.css' %}" rel="stylesheet">

    </head>

    <body>
        <div id="create_usr" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        {% comment %} <div class="container txt-box"> {% endcomment %}
                            {% comment %} The page is included in the main page so we need to check if the form can be built {% endcomment %}
                            {% if user_form %}
                                <form action="{% url 'polls:adm_create_user' %}" method="post">
                                    {% csrf_token %}

                                    {{ user_form }}

                                    {% comment %} {% for field in form %}
                                        <div class="form-group">
                                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                            {% comment %} {% render_field field class="form-control" placeholder=field.label %} {% endcomment %}
                                            {% comment %} <div class="{% if field.errors %} invalid{% endif %}">
                                                {% for error in field.errors %}
                                                    <p class="help-block">{{ error }}</p>
                                                {% endfor %} 
                                            </div>
                                        </div>
                                    {% endfor %} {% endcomment %}


                                    {% comment %} {{ form.media }}
                                    {{ form.address }}
                                    {{ form.room }}
                                    {{ form.count }} {% endcomment %}
                                    <button class="btn btn-success" type="submit">Créer</button>
                                </form>
                            {% endif %}
                        {% comment %} </div> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </body>
    {% comment %} <form method="post" action="">
        {% csrf_token %}

        <div class="modal-header">
            <h3 class="modal-title">Ajouter un utilisateur</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">

            <div class="{% if form.non_field_errors %}invalid{% endif %} mb-2">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>

            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {% render_field field class="form-control" placeholder=field.label %}
                    <div class="{% if field.errors %} invalid{% endif %}">
                        {% for error in field.errors %}
                            <p class="help-block">{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            <button type="button" class="submit-btn btn btn-primary">Créer</button>
        </div>

    </form> {% endcomment %}
</html>