{% extends './base.html' %}

{% load static %}

{% block content %}

{# Masthead #}
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-center">

                    <h1 class="text-white-75 font-weight-light mb-5">Se connecter</span></h1>

                    {% if error %}
                    <h3 class="error-msg"><strong>Utilisateur inconnu ou mot de passe erroné.</strong></h3>
                    {% endif %}
                    
                    {% if user.is_authenticated %}
                    Vous êtes déjà connecté, {{ user.username }} !
                    <div class="row justify-content-center text-center">
                        <div class="col-md-6 mt-5">
                            <a id="{% url 'polls:index' %}" href='#'>Retour à l'accueil</a>
                        </div>
                    </div>
            
                    {% else %}
                    <form method="post" action=".">
                        {% csrf_token %}
                        {% for boundfield in form %}
                            <div class="row justify-content-center">
                                <div class="col-lg-3 align-self-center text-right">
                                    <p class="text-white-75">{{ boundfield.label_tag }} </p>
                                </div>
                                <div class="col-lg-3 align-self-center text-left">
                                    <p>{{ boundfield.as_widget }}</p>
                                </div>
                            </div>
                        {% endfor %}
                        <input class="btn btn-main btn-acnt" type="submit" value="Se connecter">
                    </form>
                    {% endif %}

            </div>
        </div>
    </div>
</header>

{% endblock %}

