{% extends './base.html' %}

{% load static %}

{% block content %}

    <div>
        <h1 id="results" class="text-center"> Résultats finaux </h1>
    </div>

    <div class="container">
        <!-- General information about currect question -->
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">{{ event.event_name }} - {{ event.event_start_date|date:"d/m/Y" }}</h1>
                <p id="quorum" data-quorum="{{ event.quorum }}" hidden></p>
                <p id="nb_questions" data-nb="{{ nb_questions }}" hidden></p>
            </div>
        </div>

        {% for question in question_list %}
            <div class="row align-items-center pt-3">
                <h3 class="col-sm-12 text-center">Résolution n° {{ question.question_no }}</h3>
                <div class="col-sm-5">
                    <p class="text-justify pt-3">{{ question.question_text }}</p>
                </div>
                <div class="col-sm-3">
                    <!-- Explicit results -->
                    <ul>
                        {% for choice, value in question.get_results.items %}
                            <li>{{ choice }} : {{ value }} {% autoescape on %} % {% endautoescape %} </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-sm-4">
                    <!-- Graphical results -->
                    <canvas id="chart{{ question.question_no }}"></canvas>
                    {{ question.get_chart_results|json_script:question.question_no }}
                </div>
            </div>
        {% endfor %}

    </div>

{% endblock %}