{% extends './base.html' %}

{% load static %}

{% block content %}

{# Masthead #}
<header class="masthead">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-center">
                <h1 class="text-white-75 font-weight-light mb-5">Créer un compte</span></h1>

                {% if user_exists %}
                <div class="col-lg-12 align-self-baseline error-msg">
                    <h3 class="error-msg">Nom d'utilisateur existant : veuillez en choisir un autre</h3>
                </div>
                {% endif %}

                <form method="post">{% csrf_token %}
                    {% for boundfield in form %}
                        <div class="row justify-content-center">
                            <div class="col-lg-3 align-self-center text-right">
                                <p class="text-white-75">{{ boundfield.label_tag }} </p>
                            </div>
                            <div class="col-lg-3 align-self-center text-left">
                                <p>{{ boundfield.as_widget }}</p>
                            </div>
                        </div>
                    {% endfor %}
                    <input class="btn btn-main btn-acnt" type="submit" value="Enregistrer">
                </form>
            </div>
        </div>
    </div>
</header>

{% endblock %}

